/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


/*******************************/
/********* General CSS *********/
/*******************************/

body {
    color: #797979;
    background: #ffffff;
}

.whatsapp-icon {
    position: fixed;
    bottom: 20px; /* Distancia desde la parte inferior */
    left: 20px; /* Distancia desde la izquierda */
    background-color: #25D366; /* Color de fondo de WhatsApp */
    color: white; /* Color del ícono */
    border-radius: 50%; /* Esquinas redondeadas */
    padding: 15px; /* Espaciado interno */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Sombra para destacar el ícono */
    font-size: 24px; /* Tamaño del ícono */
    z-index: 1000; /* Asegúrate de que esté encima de otros elementos */
    text-align: center; /* Centrar el ícono */
}

.whatsapp-icon:hover {
    opacity: 0.8; /* Efecto al pasar el mouse */
}


.carousel-img::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8); /* Fondo oscuro con 50% de transparencia */
    z-index: 1;
}

.carousel-item {
    height: calc(100vh - 35px) !important;
}

.btn-carousel {
    padding: 20px 40px;
    font-size: 22px;
    letter-spacing: 1px;
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
    transition: .3s;
}

.btn-carousel:hover {
    color: #0796fe;
    background: #ffffff;
}


a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #060606;
    outline: none;
    text-decoration: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #0796fe;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top i {
    color: #092a49;
    padding-top: 10px;
}

.back-to-top:hover {
    background: #04192c;
}

.back-to-top:hover i {
    color: #0796fe;
}

@media (min-width: 992px) {
    .mt-125 {
        margin-top: 125px;
    }
}


/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 35px;
    background-image: linear-gradient(to right, #0796fe, #092a49);
}

.top-bar .top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.top-bar .top-bar-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Asegúrate de que el contenedor no esté colapsado */
    z-index: 10; /* Lleva el contenedor al frente */
}


.top-bar .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text:last-child {
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .text i {
    font-size: 14px;
    color: #ffffff;
    margin-right: 5px;
}

.top-bar .text h2 {
    color: #eeeeee;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 0;
}

.top-bar .text p {
    color: #eeeeee;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 5px;
}

.top-bar .social {
    display: flex;
    height: 35px;
    font-size: 0;
    justify-content: flex-end;
}

.top-bar .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 100%;
    font-size: 16px;
    color: #ffffff;
    border-right: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:first-child {
    border-left: 1px solid rgba(255, 255, 255, .15);
}

.top-bar .social a:hover {
    color: #092a49;
    background: #ffffff;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}


/*******************************/
/******* Inicio de header ********/
/*******************************/
.section-header {
    position: relative;
    text-align: left;
    margin-bottom: 45px;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 16px;
}

.section-header h2 {
    margin: 0 0 0 40px;
    position: relative;
    font-size: 50px;
    font-weight: 200;
}

.section-header h2::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 0;
    top: 23px;
    left: -40px;
    border-bottom: 30px solid;
    border-image: repeating-linear-gradient( 60deg, rgba(0,0,0,.05), rgba(0,0,0,.05) 1.5%, rgba(0,0,0,.1) 1.5%, rgba(0,0,0,.1) 3%) 30;
}

.section-header h2:hover::after {
    border-image: repeating-linear-gradient( 60deg, rgba(0,0,0,.1), rgba(0,0,0,.1) 1.5%, rgba(0,0,0,.05) 1.5%, rgba(0,0,0,.05) 3%) 30;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}


/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.fact .fact-item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px 0 25px 0;
    text-align: center;
    background: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    transition: .3s;
}

.fact .fact-item:hover {
    border-color: rgba(0, 0, 0, .1);
    box-shadow: none;
}

.fact .fact-item img {
    max-height: 50px;
    margin-bottom: 15px;
}

.fact .fact-item h2 {
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
}




/*****************PROCESOS**************/
.processes {
    padding: 60px 0;
}

.header-section {
    text-align: center;
    margin-bottom: 40px;
}


.process-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
}

.process-item:hover {
    background-color: #f1f1f1;
}

.process-icon {
    color: #3c7abd;
    margin-bottom: 15px;
}

.process-title {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
}

.process-description {
    font-size: 17px;
    color: #666;
    margin-bottom: 20px;
}

.process-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4e8ac2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.process-btn:hover {
    background-color: #75bded;
}


/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    transition: .5s;
}

.about .about-img-1 {
    position: relative;
    height: 80%;
    left: 20px;
    margin: 0 50px 50px 0; /* Reduce el margen derecho e inferior */
}

.about .about-img-2 {
    position: absolute;
    height: 80%;
    top: 50px;
    left: 20px; /* Reduce la separación entre las imágenes */
    z-index: 1;
}

.text {
    padding: 10px; /* Reduce el padding del texto */
}




.processes .full-width-image {
    max-width: 100%;
    height: auto;
    display: block;
}

.processes .mission-vision-team-section .row {
    text-align: center;
    
}

.justified-text {
    text-align: justify;
}

.section-header {
    text-align: center;
    margin-bottom: 5px;
}


.mission-vision-team-section .text h3 {
    font-size: 1.8em;
    margin-top: 1px;
    
}

.image {
    margin-top: 1px;
}


.full-width-image {
    width: 300%; /* Se ajusta al ancho del contenedor */
    height: 100%; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Recorta la imagen para ajustarse a la forma rectangular */
    aspect-ratio: 6 / 3; /* Define una proporción rectangular, puedes ajustarlo según prefieras */
    max-height: 250px; /* Limita la altura para asegurarte que mantenga el formato rectangular */

    /* Estilos de borde */
    border: 2px solid #333; /* Ajusta el grosor, color y tipo de borde */
    border-radius: 15px; /* Ajusta la curva de las esquinas */
    box-shadow: 0 4px 8px rgba(57, 56, 56, 0.2); /* Añade una sombra para destacar */
}

.about-image img {
    width: 100%;
    transition: transform 0.5s ease; /* Suaviza el efecto de movimiento */
}

.about-image:hover img {
    transform: scale(1.05) translateY(-10px); /* Aumenta el tamaño y desplaza la imagen hacia arriba */
}



.text {
    padding: 20px;
}

.justified-text {
    text-align: justify;
}

.mt-5 {
    margin-top: 3rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image {
        text-align: center;
    }

    .text {
        text-align: center;
    }

    .full-width-image {
        width: 80%;
        margin: 0 auto;
    }
}



/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .3s;
}

.service .service-item:hover {
    border-color: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.service .service-item img {
    max-height: 50px;
    margin-bottom: 20px;
}

.service .service-item h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
}

.service .service-item p {
    margin-bottom: 10px;
    font-size: 16px;
}

.service .service-item a {
    position: relative;
    font-size: 16px;
    color: #0796fe;
    transition: .3s;
}

.service .service-item a::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 2px;
    bottom: -3px;
    left: 10%;
    background: #0796fe;
}

.service .service-item:hover a.btn {
    color: #092a49;
    background: #1d2434;
    border-color: #1d2434;
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.feature .col-md-6 {
    height: 100%;
}

.feature .feature-img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

.feature .feature-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 70%;
    top: 30%;
    left: 0;
    border: 30px solid;
    border-image: repeating-linear-gradient( 45deg, rgba(0,0,0,.05), rgba(0,0,0,.05) .5%, rgba(0,0,0,.1) .5%, rgba(0,0,0,.1) 1%) 30;
    z-index: 1;
}

.feature .feature-img:hover::after {
    border-image: repeating-linear-gradient( 45deg, rgba(0,0,0,.1), rgba(0,0,0,.1) .5%, rgba(0,0,0,.05) .5%, rgba(0,0,0,.05) 1%) 30;
}

.feature .feature-img img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin: 0 30px 30px 30px;
    z-index: 2;
}

@media (max-width: 767.98px) {
    .feature .feature-img {
        margin-bottom: 45px;
    }
}

.feature .counters .col-6 {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
}

.feature .counters svg {
    padding: 5px 15px 0 0;
    width: 40;
    height: 40px;
}

.feature .counters h2 {
    position: relative;
    display: inline-block;
    color: #0796fe;
    font-size: 30px;
    font-weight: 300;
}

.feature .counters h2::after {
    position: absolute;
    content: "+";
    top: -15px;
    right: -15px;
}

.feature .counters p {
    color: #092a49;
    font-size: 20px;
    margin: 0;
}




/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.testimonial .testimonials-carousel {
    position: relative;
    width: calc(100% + 30px);
    margin: 0 -15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.testimonial .testimonial-item {
    position: relative;
    width: 100%;
    padding: 0 15px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.testimonial .testimonial-item img {
    position: relative;
    width: 80px;
    border-radius: 80px;
    margin-bottom: 15px;
}

.testimonial .testimonial-item p {
    margin-bottom: 15px;
}

.testimonial .testimonial-item h2 {
    position: relative;
    color: #092a49;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 5px;
    padding-bottom: 3px;
}

.testimonial .testimonial-item h2::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #0796fe;
    transition: .3s;
}

.testimonial .testimonial-item:hover h2::before {
    width: 60px;
}

.testimonial .testimonial-item h3 {
    color: #999999;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0;
}

.justified-text {
    text-align: justify;
}

.icon-color {
    color: #0587e4; /* Color celeste */
}


.testimonial .owl-nav {
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial .owl-nav .owl-prev,
.testimonial .owl-nav .owl-next {
    position: relative;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0796fe;
    font-size: 25px;
    transition: .3s;
}

.testimonial .owl-nav .owl-prev {
    padding-right: 80px;
}

.testimonial .owl-nav .owl-next {
    padding-left: 80px;
}

.testimonial .owl-nav .owl-prev:hover,
.testimonial .owl-nav .owl-next:hover {
    color: #092a49;
}

.testimonial .owl-nav .owl-prev::after,
.testimonial .owl-nav .owl-next::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    top: 11px;
    background: #0796fe;
    transition: .3s;
}

.testimonial .owl-nav .owl-prev::after {
    left: 9px;
}

.testimonial .owl-nav .owl-next::after {
    right: 9px;
}

.testimonial .owl-nav .owl-prev:hover::after {
    background: #092a49;
}

.testimonial .owl-nav .owl-next:hover::after {
    background: #092a49;
}


.mission-vision-team-section {
    padding: 20px 0;
}

.mission-vision-team-section {
    padding: 50px 0;
}

.mission-vision-team-section .item {
    margin-bottom: 50px;
    

}



.item {
    text-align: center;
    margin-bottom: 30px;
}

.circle-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.item p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    padding: 0 15px;
}

@media (min-width: 768px) {
    .item {
        margin-bottom: 0;
    }
}


.short-carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    width: 100%;
    height: 50vh; /* Altura al 50% de la pantalla */
}

.carousel-slide {
    position: relative;
    width: 100%;
}

.short-img {
    position: relative;
    width: 100%;
    height: 50vh; /* Altura al 50% de la pantalla */
    overflow: hidden; /* Asegura que la imagen no se desborde */
}

.short-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* La imagen cubrirá todo el área */
}

.short-img::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(6, 6, 6, 0.7); /* Fondo oscuro con 80% de transparencia */
    z-index: 1; /* Asegura que el overlay esté sobre la imagen */
}


.carousel-caption {
    position: absolute;
    top: 65%; /* Ajusta este valor para mover el texto más abajo */
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 4;
    
    
}

.color {
    color: white;
    text-shadow: 2px 2px 4px rgba(7, 7, 7, 0.5);
    font-size: 3rem; /* Tamaño de fuente predeterminado */
    -webkit-text-stroke: 1px black; /* Borde negro de 1px */
    text-stroke: 1px black; /* Borde negro de 1px (soporte adicional) */
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 1200px) {
    .color {
        font-size: 2.5rem; /* Reducir tamaño de fuente para pantallas medianas */
        text-shadow: 1.5px 1.5px 3px rgba(7, 7, 7, 0.5); /* Ajustar el texto-sombra */
    }
}

@media (max-width: 992px) {
    .color {
        font-size: 2rem; /* Reducir tamaño de fuente para pantallas pequeñas */
        text-shadow: 1px 1px 2px rgba(7, 7, 7, 0.5); /* Ajustar el texto-sombra */
    }
}

@media (max-width: 768px) {
    .color {
        font-size: 1.5rem; /* Reducir tamaño de fuente para pantallas muy pequeñas */
        text-shadow: 0.5px 0.5px 1px rgba(7, 7, 7, 0.5); /* Ajustar el texto-sombra */
    }
}

@media (max-width: 576px) {
    .color {
        font-size: 1.2rem; /* Reducir tamaño de fuente para pantallas extra pequeñas */
        text-shadow: 0.5px 0.5px 1px rgba(7, 7, 7, 0.5); /* Ajustar el texto-sombra */
    }
}








.about-section {
    padding: 50px 0;
    background-color: #f9f9f9; 

}

.about-image img {
    width: 100%;
    height: auto; /* Asegura que la imagen mantenga su proporción */
    border-radius: 8px; /* Bordes redondeados opcionales */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra opcional para un efecto de profundidad */
}

.about-content {
    padding-left: 30px;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #333; /* Color del texto */
}

/************* SERVICIOS ******************/
.clients-section {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #f8f9fa;
}

.clients-carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.clients-carousel-slide {
    display: flex;
    gap: 30px; /* Espacio horizontal entre imágenes */
    transition: transform 0.5s ease; /* Suaviza la transición al mover las imágenes */
}

.clients-carousel-slide img {
    width: auto;
    height: 230px; /* Tamaño de la imagen más pequeña */
    border: 2px solid #ccc; /* Borde de las imágenes */
    flex-shrink: 0;
}

.clients-carousel-dots {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.clients-carousel-dots .clients-dot {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.clients-carousel-dots .clients-dot.active,
.clients-carousel-dots .clients-dot:hover {
    background: #007bff;
}



.success-cases-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}



.case-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.case-card-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.case-card-body {
    padding: 20px;
}

.case-card-body .case-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.case-card-body .case-info {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.btn-more-info {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    border: 2px solid #007bff;
    border-radius: 4px;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
}

.btn-more-info i {
    margin-right: 8px;
}

.btn-more-info:hover {
    background-color: #007bff;
    color: #ffffff;
}




/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.blog .section-header {
    margin-bottom: 75px;
}

.blog .blog-carousel {
    position: relative;
    width: calc(100% + 30px);
    left: -15px;
    right: -15px;
}

.blog .blog-item {
    position: relative;
    margin: 0 15px;
}

.blog.blog-page .blog-item {
    margin: -30px 0 0 0;
}

.blog .blog-img {
    position: relative;
    width: 100%;
    z-index: 1;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-content {
    position: relative;
    width: calc(100% - 60px);
    top: -60px;
    left: 30px;
    padding: 25px 30px;
    background: #ffffff;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    z-index: 2;
}

.blog .blog-content h2.blog-title {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
}

.blog .blog-meta {
    position: relative;
    margin-bottom: 15px;
}

.blog .blog-meta * {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    color: #797979;
}

.blog .blog-meta i {
    color: #0796fe;
    margin: 0 2px 0 10px;
}

.blog .blog-meta i:first-child {
    margin-left: 0;
}

.blog .blog-text {
    position: relative;
}

.blog .blog-text p {
    margin-bottom: 10px;
}

.blog .blog-item a.btn {
    position: relative;
    padding: 0 0 0 35px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #0796fe;
    transition: .3s;
}

.blog .blog-item a.btn:hover {
    color: #092a49;
}

.blog .blog-item a.btn::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    top: 10px;
    left: 0;
    background: #0796fe;
}

.blog .owl-nav {
    position: relative;
    width: 100%;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.blog .owl-nav .owl-prev,
.blog .owl-nav .owl-next {
    position: relative;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0796fe;
    font-size: 25px;
    transition: .3s;
}

.blog .owl-nav .owl-prev {
    padding-right: 80px;
}

.blog .owl-nav .owl-next {
    padding-left: 80px;
}

.blog .owl-nav .owl-prev:hover,
.blog .owl-nav .owl-next:hover {
    color: #092a49;
}

.blog .owl-nav .owl-prev::after,
.blog .owl-nav .owl-next::after {
    position: absolute;
    content: "";
    width: 80px;
    height: 3px;
    top: 11px;
    background: #0796fe;
    transition: .3s;
}

.blog .owl-nav .owl-prev::after {
    left: 9px;
}

.blog .owl-nav .owl-next::after {
    right: 9px;
}

.blog .owl-nav .owl-prev:hover::after {
    background: #092a49;
}

.blog .owl-nav .owl-next:hover::after {
    background: #092a49;
}

.blog .pagination {
    margin-bottom: 0;
}

.blog .pagination .page-link {
    margin-top: -30px;
    color: #092a49;
    border-radius: 0;
    border-color: #092a49;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #0796fe;
    background: #092a49;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}


/*******************************/
/********* CONTACTO *********/
/*******************************/
.contacto {
    position: relative;
    width: 100%;
    padding: 0; 
    margin: 0;
}

.hero-section {
    background: linear-gradient(rgba(55, 55, 63, 0.7), rgba(55, 55, 63, 0.7)), url(../public/c_f_tru.jpg), no-repeat center center; 
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;
    padding: 0; 
}

.contact-container {
    margin-top: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.contact-method {
    display: inline-block;
    width: 30%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.contact-method img {
    width: 50px;
    height: 50px;
}
.contact-method i {
    font-size: 2rem;
    color: #296fb1;
    margin-bottom: 10px;
}
.contact-method i:hover {
    font-size: 2rem;
    color: #092a49;
    margin-bottom: 10px;
}

.contact-method p {
    margin: 10px 0;
}

.btn_e_m {
    background-color: #092a49;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn_e_m:hover {
    background-color: #064270;
}


/* inico de responsi */
/* Media Queries para la capacidad de respuesta */

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .contact-method {
        width: 100%; /* Asegura que los métodos de contacto ocupen el ancho completo */
        display: block; /* Cambia la visualización a bloque para alinear verticalmente */
        margin-bottom: 20px; /* Espaciado entre métodos de contacto */
    }

    .hero-section {
        font-size: 16px; /* Reducir el tamaño de fuente en pantallas pequeñas */
        height: 200px; /* Ajustar la altura para pantallas más pequeñas */
    }
}

/* Ajustes para pantallas muy pequeñas (teléfonos) */
@media (max-width: 480px) {
    .hero-section {
        font-size: 14px; /* Reducir aún más el tamaño de fuente */
        height: 150px; /* Ajustar la altura para pantallas aún más pequeñas */
    }

    .contact-method img {
        width: 40px; /* Reducir el tamaño de las imágenes de contacto */
        height: 40px;
    }

    .btn_e_m {
        padding: 8px 16px; /* Reducir el tamaño del botón para pantallas pequeñas */
        font-size: 14px; /* Reducir el tamaño de fuente del botón */
    }
}

/*******************************/
/******* Contacto CSS *******/
/*******************************/



/* Estilo del iframe */
/* Estilo del iframe */
#chat-if {
    border: none;
    position: fixed;
    bottom: 100px; /* Ajusta este valor */
    right: 20px;
    background: transparent;
    z-index: 1000;
  
}




/* Estilos de experiencia */
.experience {
    margin-top: 80px; /* Ajusta este valor según el espacio que necesites */
}

.section-header {
    margin-bottom: 30px; /* Ajusta este valor si quieres más espacio entre el título y el contenido */
}

.experience-image img {
    margin-top: 20px; /* Si quieres agregar más espacio antes de la imagen */
}

.pa{
    font-size: 18px;
    text-align: justify;
}

.experience {
    margin-top: 100px; /* Aumenta el espacio superior */
    padding-bottom: 50px; /* Espacio inferior */
}

.contact-form {
    background-color: #f8f9fa; /* Color de fondo del formulario */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para el formulario */
}

.contact-form h3 {
    margin-bottom: 20px;
}

.contact-form .form-control {
    margin-bottom: 15px;
    border-radius: 4px;
}

.contact-form button {
    background-color: #007bff; /* Color del botón */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    color: #fff;
}



.fact-item {
    transition: transform 0.3s ease, background-color 0.3s ease, border 0.3s ease;
    border: 2px solid transparent;
    padding: 10px;
}

.fact-item:hover {
    transform: translateY(-5px); /* Eleva el elemento ligeramente */
    background-color: #f0f8ff; /* Cambia el color de fondo */
    border: 2px solid #3e7e9f; /* Agrega un borde resaltado */
}

/* Efecto opcional en la imagen */
.fact-item img {
    transition: transform 0.4s ease;
}

.fact-item:hover img {
    transform: scale(1.5); /* Ligeramente aumenta la imagen */
}


/*boton de ver mas  sobre nosotros*/
.boton {
    display: inline-block;
    background-color: #3498db; /* Color de fondo */
    color: #ffffff; /* Color del texto */
    text-decoration: none; /* Elimina el subrayado */
    padding: 10px 20px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    font-size: 16px; /* Tamaño de la fuente */
    font-weight: bold; /* Texto en negrita */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
    transition: all 0.3s ease; /* Animación de transición */
}

.boton:hover {
    background-color: #2980b9; /* Color de fondo al pasar el mouse */
    color: #f4f4f4; /* Color del texto al pasar el mouse */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Más sombra */
    transform: translateY(-2px); /* Levanta el botón visualmente */
}

.boton:active {
    background-color: #1c6391; /* Color de fondo al hacer clic */
    transform: translateY(0); /* Sin elevación */
}



mat-sidenav-container{
    background-color: #EEEEEE !important;
    height: 100%;
}

mat-sidenav{
    width: 250px !important;
    border-radius: 0 !important;
    border: none !important;
}


  

/*DENUNCIA*/
